set shell=bash\ -i

let g:Powerline_symbols = 'fancy'

syntax enable
set background=dark
colorscheme solarized

set wrap
set clipboard=unnamed
set noswapfile
set tags+=gems.tags

if $VIM_CRONTAB == "true"
  set nobackup
  set nowritebackup
endif

au BufRead,BufNewFile Capfile,*.cap set filetype=ruby

" PyMatcher for CtrlP
if !has('python')
  echo 'In order to use pymatcher plugin, you need +python compiled vim'
else
  let g:ctrlp_match_func = { 'match': 'pymatcher#PyMatch' }
endif

" set guicolors
